Dijkstra Algorithm
Execution Time: 0m0s
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Flight #1 (Turkish Airlines): 
From: Imam Khomeini International Airport
To: Atatürk International Airport
Duration: 2041km
Time: 3h
Price: 238$
----------------------------
Flight #2 (Turkish Airlines): 
From: Atatürk International Airport
To: John F Kennedy International Airport
Duration: 8052km
Time: 10h
Price: 837$
----------------------------
Flight #3 (United Airlines): 
From: John F Kennedy International Airport
To: Washington Dulles International Airport
Duration: 366km
Time: 1h
Price: 52$
----------------------------
Flight #4 (United Airlines): 
From: Washington Dulles International Airport
To: Raleigh Durham International Airport
Duration: 361km
Time: 1h
Price: 53$
----------------------------
Total Price: 1180$
Total Duration: 10820 km
Total Time: 15h
                