A* Algorithm
Execution Time: 379.2371039390564
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
            Flight #1: 
                From: Imam Khomeini International Airport
                To: Atatürk International Airport
                Duration: 2041km
                Time: 3h
                Price: 990$
            ----------------------------

            Flight #2: 
                From: Atatürk International Airport
                To: Washington Dulles International Airport
                Duration: 8413km
                Time: 11h
                Price: 4177$
            ----------------------------

            Flight #3: 
                From: Washington Dulles International Airport
                To: Raleigh Durham International Airport
                Duration: 361km
                Time: 1h
                Price: 150$
            ----------------------------

                Total Price: 5317$
                Total Duration: 10815 km
                Total Time: 15h
                